<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chrav.emolyser.QuesFifteen">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="307dp"
        android:layout_height="118dp"
        android:layout_marginLeft="16dp"
        android:text="You look out the window. What do you see?"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="46dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:textColor="#000000"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Finish"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton51"
            android:layout_width="352dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:text="Large waves crashing furiously on rocks"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="203dp" />

        <RadioButton
            android:id="@+id/radioButton52"
            android:layout_width="352dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:text="A snowy forest"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="266dp" />


        <RadioButton
            android:id="@+id/radioButton53"
            android:layout_width="352dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:text="A green valley"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="266dp" />


        <RadioButton
            android:id="@+id/radioButton54"
            android:layout_width="352dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:text="A small, vibrant city"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="266dp" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>
